
<html>
	<head>
		<title>RoadieBot Studio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
						</div>
					<!-- Nav -->
						<nav id="nav">
							<!-- <img src="assets/images/robo_invisible.png" style="width: 200px;"> -->
						</nav>
				</div>
			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section style="background: #3B3B3E; height:83%" id="top" class="one dark cover">
						<div class="container">

							<div>
								<h2 class="alt"><strong style="font-weight: bold;">ROADIEBOT</strong>STUDIO <span style="font-size: 14px;">BETA</span>
								</h2><br>
								<p>One Rig to Rule Them All</p>
							</div>

							<footer>
								<button id="new-preset" class="button" style="">New preset/song</button>
								<button id="open-project" class="button" style="">Open existing...</button>
								<button id="get-port" class="button" style="">Reconnect Serial</button>
							</footer>

						</div>
					</section>

		<!-- Footer -->
			<div id="footer" style="height: auto;"">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; RoadieBot. All rights reserved.</li>
					</ul>

			</div>

		<!-- Scripts -->
			<script>window.$ = window.jQuery = require('./assets/js/jquery.min.js');</script>
			<script>
				require('./renderer')
				require('./menuListeners')
			</script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
