<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="../assets/css/main.css" />
  <meta charset="UTF-8">
  <title>RoadieBot Studio</title>
</head>
<body style="background:#3B3B3E ">
  <div id="header">
  <div class="logo container" id="title">
  <h1>RoadieBot Studio - Create Project</h1>
</div>
</div>
  <div class="container">
  <form id="form-createPreset">
    <label for="preset-name">Preset Name:</label>
    <input type="text" id="preset-name" name="preset-name"> <br>
    <label for="song-name">Song Name:</label>
    <input type="text" id="song-name" name="song-name"> <br>
    <button id='create-directory'>Create</button>
    <button id='cancel'>Cancel</button>
  </form>
</div>


  <!-- Scripts Here -->
  <script>
    // You can also require other files to run in this process
    require('./createRenderer.js')
    require('../menuListeners')
  </script>
  <script src="../assets/js/jquery.scrolly.min.js"></script>
  <script src="../assets/js/jquery.scrollex.min.js"></script>
  <script src="../assets/js/browser.min.js"></script>
  <script src="../assets/js/breakpoints.min.js"></script>
  <script src="../assets/js/util.js"></script>
  <script src="../assets/js/main.js"></script>

</body>
</html>
