<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>RoadieBot Studio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../assets2/css/studio.css" />
    <link rel="stylesheet" href="../assets2/css/knobjs.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<ul class="icons">
										<li style="margin-left: 5px;"><a href="#" class="icon fa-caret-square-o-right"><span class="label">Send Preset</span></a></li>
										<li><a href="#" class="icon fa-folder-open"><span class="label">Open</span></a></li>
										<li><a href="#" class="icon fa-file"><span class="label">New</span></a></li>
										<li><a href="#" class="icon fa-save"><span class="label">Save</span></a></li>
										<li><a href="#" class="icon fa-refresh"><span class="label">Read Motors</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="amps-section">
									<div class="content">
									</div>
									<div id="new_select">
        							</div>
								</section>

							<!-- Section -->
								<section id="pedals-section">
									<div class="content">
									</div>
								</section>
						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2 id="preset-name"></h2>
									</header>
									<br>
									<ul>
									</ul>
								</nav>

							<!-- Footer -->
								<footer id="footer">
                  <p class="copyright">&copy; RoadieBot. All rights reserved. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
                  <p class="copyright" style=" padding-left: 2%; border: 1px dotted;">IMPORTANT: Do not move <strong>ROADIEBOT-STORAGE</strong> folder from <em>Documents</em>, please!</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
      <script>

      window.$ = window.jQuery = require('../assets2/js/jquery.min.js');
      // You can also require other files to run in this process

      </script>
      <script type="text/javascript">

	      	function sendValue(value, i){
	      		let motor = $( "select#amp-motor-"+ i ).val();
				studio = store.get('studio')
				store.set('studio',utilsStorage.turnKnob(studio,0,i,value))

				utilsSerial.sendMoveMsg(port, motor, value)
	      	}


      </script>
			<script src="../assets2/js/browser.min.js"></script>
			<script src="../assets2/js/breakpoints.min.js"></script>
			<script src="../assets2/js/util.js"></script>
			<script src="../assets2/js/main.js"></script>
			<script src="./studioRenderer.js"></script>

	</body>

</html>
